<html>
    <head>
        <title>welcome to technerds</title>
        <style>
            h2{
                background-color: blueviolet;
            }
            #sheet{
                color: purple;
            }
            .main{
                font-size: 1px;
            }
            *{
                background-color: orange;
            }
           h1,p{
                background-color: aquamarine;
            }
            h1{
                color:blue;
                color:rgb(0,255,0);
                color: rgba(0,0,255,0.9);
                color: #0000ff;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <h1>internal or embedded css</h1>
        <h2 id="sheets">internal or embedded css</h2>
        <p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit.</p>
    </body>
</html>